{
  "name": "tangent",
  "version": "0.0.0",
  "description": "Self-hosted ActivityPub presence (Fedify) with Bluesky syndication for theor.net.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "compose": "bun src/cli/compose.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@atproto/api": "^0.20.15",
    "@fedify/fedify": "^2.2.5",
    "@fedify/hono": "^2.2.5",
    "@fedify/postgres": "^2.2.5",
    "@js-temporal/polyfill": "^0.5.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "postgres": "^3.4.9",
    "ulid": "^3.0.2",
    "x-forwarded-fetch": "^0.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
